{
  "name": "pi-review",
  "version": "0.1.0",
  "description": "pi extension that adds an interactive /review command (worktree/staged/PR/recent commits)",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "code-review",
    "review"
  ],
  "license": "MIT",
  "author": "Max Sumrall",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxsumrall/pi-review.git"
  },
  "bugs": {
    "url": "https://github.com/maxsumrall/pi-review/issues"
  },
  "homepage": "https://github.com/maxsumrall/pi-review#readme",
  "files": [
    "index.ts",
    "prompts/",
    "assets/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  }
}
